:root{
    --main-bg-color: lightgrey;
    --main-font-color: black;
    --main-accent-color: yellow;
    --card-bg-color: white;
    --sidebar-bg-color: blue;
    --sidebar-font-color: white;   
   
}

body, html{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

ul, li{
    list-style: none;
    padding: 0;
    margin: 0;
}

body{
    height: fit-content;
    background-color: black;
    display: grid;
    grid-template-columns: 20rem minmax(50rem, 1fr);
    grid-template-rows: 10rem min-content;
    overflow-x: auto;
}

.sidebar
{
    background-color: var(--sidebar-bg-color);
    grid-area: 1 / 1 / 3 / 2;
    color: var(--sidebar-font-color);   
}

.header{
    background-color: var(--card-bg-color);
    grid-area: 1 / 2 / 2 / 3;
    
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.dashboard{
    background-color: var(--main-bg-color);
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(20rem, 1fr) 20rem; 
    grid-template-rows: 4rem 26rem 4rem 26rem min-content;
    padding: 1rem;
}

.projectCardContainer{
    grid-area: 2 / 1 / -1 / 2;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, 25rem); 
    grid-auto-rows: min-content;

    gap: 1rem;    
    justify-content: start;
    align-content: flex-start;   
}

.projectCard{
    background-color: var(--card-bg-color);
    border-radius: 5px;
    height: 15rem;
    width: 25rem;
}


.announcementContainer{
   display: grid;
}

.trendingContainer{
    grid-area: 4 / 2 / 5 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
